<!DOCTYPE html>
<html>
<head>
	<title>Profil KODOLINE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="sign in.css">
	<link rel="stylesheet" type="text/css" href="beranda.css">
<style>
  body {
  margin: 0;
  background: url('bg3.jpg');
  background-size: 500px auto; 
  background-attachment: scroll;
   
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  
}

p {
    font-size: 20px;
    font-family: 'Chiller', fantasy;
}

.menu {
    margin-left: 10px;
    color: white;
    word-spacing: "Lato";
}

small {
    color: yellow;
}


.main{
    margin-top: 100px;
    width: 800px;
    height: auto;
    border: 1px solid black;
    background: rgba(0,0,255,0.8);
    padding: 12px;
    border-radius: 20px;
    color: white;

}

</style>
</head>
<body>
   	 <div class="header">
            <div class="logo">
              <div class="judul">
                <h2>KODOLINE</h2>
                <input type="text" name="" placeholder="Pencarian..">
                <a href="#">Search</a>
               </div>

              <div>
               <br>
              <ul class="right-menu">
                    <li><div><a class="on" href="beranda.html">Home</a></div></li>
                    <li><div><a href="profil.html">Profil</a></div></li>
                    <li><div><a href="troli.html">Troli</a></div></li>
                    <li><div><a href="sign in.html">Sign in</a></div></li>
                </ul>
              </br>
              <hr>
            </div>
        </div>

<div class="main">
  <h1>KODOLINE</h1>
    <p>
    Kodoline atau kependekan dari toKO outDOor onLINE merupakan apilaksi jual beli peralatan outdoor secara online yang mewadahi seluruh toko outdoor yang berada di daerah Jember khususnya agar produk-produk yang dimilikinya lebi tereksplore dan bisa diminati dan dibeli oleh masyarakat dari luar wilayah Jember. karena pada era digital ini orang akan merasa lebih dimudahkan dengan adanya toko online yang menjual peralatan outdoor yang pasti dijamin keoriginalitasannya, karena jika di toko online yang lain bisa saja barang yang dijual ada yang tidak original.
   	</p>
    <p>
      Facebook:kodoline
    </p>
    <p>
      Instagram: @kodoline_lestari
    </p>
    <p>
      Email: kodoline083@gmail.com
    </p>
  </br></br></br>
</body>
</html> 




